[options]
isa rv32im

[depth]
insn            20
reg       15    25
pc_fwd    10    30
pc_bwd    10    30
# liveness  1  10 30
unique    1  10 30
causal    10    30
# cover     1     15

[sort]
reg_ch0

[defines]
# `define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_UMODE

# [defines liveness]
# `define SPARROWX32_FAIRNESS

[verilog-files]
@basedir@/cores/@core@/wrapper.sv
@basedir@/cores/@core@/rtl/svx32_core.v

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 2);
