[options]
isa rv32im

[depth]
insn            20
reg       15    25
pc_fwd    10    30
pc_bwd    10    30
liveness  1  10 30
unique    1  10 30
causal    10    30
cover     1     15

# csrw            15
# csr_ill         15
# csrc_inc   1    15
# csrc_upcnt 1    15

[sort]
reg_ch0

# [csrs]
# mcycle          inc upcnt
# minstret        inc upcnt

# [illegal_csrs]
# c00     u       w
# c80     u       w
# c02     u       w
# c82     u       w

[defines]
# `define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_UMODE

[defines liveness]
`define SPARROWX32_FAIRNESS

[verilog-files]
@basedir@/cores/@core@/wrapper.sv
# @basedir@/cores/@core@/@core@.v

[vhdl-files]
@basedir@/cores/@core@/rtl/if_id_reg.vhd
@basedir@/cores/@core@/rtl/exe_ma_pkg.vhd
@basedir@/cores/@core@/rtl/svx32_core.vhd
@basedir@/cores/@core@/rtl/if_id_pkg.vhd
@basedir@/cores/@core@/rtl/id_unit.vhd
@basedir@/cores/@core@/rtl/int_mul_div.vhd
@basedir@/cores/@core@/rtl/mul_unsigned_block.vhd
@basedir@/cores/@core@/rtl/core_pkg.vhd
@basedir@/cores/@core@/rtl/int_mul_div_pkg.vhd
@basedir@/cores/@core@/rtl/id_exe_pkg.vhd
@basedir@/cores/@core@/rtl/int_alu.vhd
@basedir@/cores/@core@/rtl/id_exe_reg.vhd
@basedir@/cores/@core@/rtl/controller.vhd
@basedir@/cores/@core@/rtl/exe_unit.vhd
@basedir@/cores/@core@/rtl/ma_wb_reg.vhd
@basedir@/cores/@core@/rtl/options_pkg.vhd
@basedir@/cores/@core@/rtl/ma_unit.vhd
@basedir@/cores/@core@/rtl/mem_access_interface_module.vhd
@basedir@/cores/@core@/rtl/sys_regiser_file.vhd
@basedir@/cores/@core@/rtl/exe_ma_reg.vhd
@basedir@/cores/@core@/rtl/decoder.vhd
@basedir@/cores/@core@/rtl/int_alu_pkg.vhd
@basedir@/cores/@core@/rtl/ma_wb_pkg.vhd
@basedir@/cores/@core@/rtl/if_unit.vhd
@basedir@/cores/@core@/rtl/data_forward_mux_reg.vhd
@basedir@/cores/@core@/rtl/pipeline_test.vhd

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 2);
